
#create environment file name as .env.local
#and place following configuration data.

PUBLIC_CONTENTSTACK_API_KEY=blted3917ede5661477
PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs0d26adfc03683230d36d23d8
PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=cs1c72b05f8713ab60a2c9b634
PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=cs1f1a278fc1d81540c1f694ec
PUBLIC_CONTENTSTACK_ENVIRONMENT=dev
PUBLIC_IS_PREVIEW=false
# Default CONTENTSTACK_REGION for NA is us for Europe region set it as eu
PUBLIC_CONTENTSTACK_API_HOST=eu-api.contentstack.com

# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

# By default branch=main, if a branch is not provided
PUBLIC_CONTENTSTACK_BRANCH=main
# By default region=us, if a region is not provided
PUBLIC_CONTENTSTACK_REGION=eu